:py:mod:`kai.reduce.align_rms`
==============================

.. py:module:: kai.reduce.align_rms


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   kai.reduce.align_rms.main
   kai.reduce.align_rms.run
   kai.reduce.align_rms.trim_stars
   kai.reduce.align_rms.calc_error
   kai.reduce.align_rms.parse_options



.. py:function:: main(argv=None)


.. py:function:: run(args=None)

   
   align_rms main routine.
















   ..
       !! processed by numpydoc !!

.. py:function:: trim_stars(s, options)


.. py:function:: calc_error(v_msk, v_avg, cnt, options)


.. py:function:: parse_options(args)


